[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_manager"]
[ext_resource type="PackedScene" path="res://scenes/mobile_controls.tscn" id="3_mobile"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2_player"]

[node name="Game" type="Node3D"]
script = ExtResource("1_manager")

[node name="Player" parent="." instance=ExtResource("2_player")]

[node name="LevelContainer" type="Node3D" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="MobileControls" parent="HUD" instance=ExtResource("3_mobile")]

[node name="Objective" type="Label" parent="HUD"]
offset_left = 24.0
offset_top = 20.0
offset_right = 700.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0.91, 0.82, 0.58, 1)
theme_override_font_sizes/font_size = 25
text = ""

[node name="Health" type="Label" parent="HUD"]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -250.0
offset_top = 20.0
offset_right = -24.0
offset_bottom = 56.0
horizontal_alignment = 2
theme_override_colors/font_color = Color(0.82, 0.91, 0.79, 1)
theme_override_font_sizes/font_size = 22
text = "SALUD: 100%"

[node name="Status" type="Label" parent="HUD"]
offset_left = 24.0
offset_top = 62.0
offset_right = 1000.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(0.84, 0.88, 0.86, 1)
theme_override_font_sizes/font_size = 16
text = ""